<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/geral.css">
    <title>Maquinários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            transform: translate(230%, 50%);
            flex-direction: column;
            width: 290px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(110, 0, 0, 0.726);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #b34848;
        }
        .container p {
            color: aliceblue;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">QUEM SOMOS</a>
            <a href="tudo-sobre.html">TUDO SOBRE O PROJETO</a>
            <a href="relatorio-geral.html">RELATÓRIO GERAL</a>
            <a href="maquinarios.html">MAQUINÁRIOS</a>
        </nav>    
    </header>

    <div class="container">
        <h1>Nada para ver aqui</h1>
        <p>O site ainda está em andamento. Em breve estará disponível!</p>
    </div>
   


<footer>
    <div class="rodape1" style="margin-top: 295px;">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Youtube</a>
        <a href="#">Linkedin</a>
        <a href="#">Instagram</a>
        <a href="#">Whatsapp</a>
    </div>
    <div class="rodape2">
        <div class="esquerda">
            <p>EDIFÍCIO SEDE FIESP</p>
            <p>Av. Paulista, 1313, São Paulo/SP <br> CEP 01311-923</p>
        </div>
        <div class="direita">
            <p>Central de Relacionamento: (11) 3322-0050 (Telefone/WhatsApp)</p>
            <p>0800-055-1000 (Interior de SP, somente telefone fixo)</p>
        </div>
    </div>
</footer>
</body>
</html>